== Checker
Esse projeto visa facilitar o desenvolvimento de app com a API do League of Legends. Trabalhando numa classe as principais funçoes utilizadas, facilitando ao desenvolvedor o uso da mesma.


==Metodos

===total_ranked(usuario)
Pode ser passado tanto o id ou o nome do usuario como parametro, a funcao devolve as estatisticas gerais para aquele jogador em forma de um Hash

===ranked_status_by_champion(summoner,champion)
Pega como entrada o summoner id ou nickname e o id do champion(TODO: possibilidade de colocar apenas o nome) e retorna as informações rankeds para aquele summoner usando o champion



== Licença MIT

 Copyright (c) 2015 Marco Oliveira

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.